<page title="Getting Started Testing: pytest edition">
<history>
<what when="20200201T195500">Created</what>
</history>

<meta>

<description>How to get started writing tests, from first
principles. Everything you need to use pytest to test your
code.</description>
<img src="text/test3/img/card.png" alt="A slide from the presentation showing three test functions"/>
</meta>

<p>This presentation explains the concepts behind automated testing,
and explains how to do it from first principles.  If you have never
written tests before, this will tell you what you need to know.</p>

<p>This is an update of a presentation I gave at PyCon 2014.
<a href="/text/test0.html">The original version</a> used unittest,
this version uses pytest.</p>

<p>You can read the slides and text on this page, or open the
<a href="text/test3/test3.html">actual presentation</a> in your
browser (use right and left arrows to advance the slides).</p>

<p>There is also a zipfile of <a href='text/test3/test3.zip'>all the code examples</a>.</p>

<content/>

<pagecomments/>

</page>
