<page title="Getting Started Testing Your Python">
<history>
<what when="20140318T205000">Created</what>
</history>

<p>This is a presentation I gave at PyCon 2014.  You can read the slides and text on
this page, or open the <a href="text/test0/test0.html">actual presentation</a> in
your browser (use right and left arrows to advance the slides), or watch the video:</p>

<p align="center">
<iframe width="500" height="369" src="http://www.youtube.com/embed/EnSu9hHGq5o" frameborder="0" allowfullscreen="allowfullscreen"/>
</p>

<content/>

<pagecomments/>

</page>
