<page title="Getting Started Testing: pytest edition">
<history>
<what when="20200201T195500">Created</what>
</history>

<p>This is an update of a presentation I gave at PyCon 2014.
<a href="/text/test0.html">The original version</a> used unittest,
this version uses pytest.</p>

<p>You can read the slides and text on this page, or open the
<a href="text/test3/test3.html">actual presentation</a> in your
browser (use right and left arrows to advance the slides).</p>

<p>There is also a zipfile of <a href='text/test3/test3.zip'>all the code examples</a>.</p>

<content/>

<pagecomments/>

</page>
